db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/assignrequest
db.username=root
db.password=12345

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.assignstudent.etalon.entities
db.hibernate.hbm2ddl.auto = create